<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-site-bootstrap-skin-parent</artifactId>
        <groupId>io.github.stevecrox</groupId>
        <version>0.9.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-site-bootstrap-skin-integration-tests</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>boostrap-skin-all-options</module>
        <module>boostrap-skin-apache-options</module>
        <module>boostrap-skin-navbar</module>
    </modules>

</project>