<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.stevecrox</groupId>
        <artifactId>maven-parent</artifactId>
        <version>0.0.9</version>
    </parent>
    <groupId>io.github.stevecrox.maven.skins</groupId>
    <artifactId>bootstrap-site-skin-parent</artifactId>
    <version>0.9.19</version>
    <packaging>pom</packaging>

    <name>Maven Site Bootstrap Skin Parent</name>
    <description>The Maven Site Bootstrap Skin is an Apache Maven site skin built on top of the latest bootstrap framework.</description>
    <url>https://stevecrox.github.io/io.github.stevecrox.maven.skins/bootstrap-site-skin-parent/</url>
    <inceptionYear>2022</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/stevecrox/maven-site-bootstrap-skin.git</connection>
        <developerConnection>scm:git:https://github.com/stevecrox/maven-site-bootstrap-skin.git</developerConnection>
        <url>https://github.com/stevecrox/maven-site-bootstrap-skin</url>
        <tag>v0.9.19</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/stevecrox/maven-site-bootstrap-skin/issues</url>
    </issueManagement>

    <modules>
        <module>bootstrap-site-skin</module>
        <module>bootstrap-site-skin-example-parent</module>
    </modules>

    <properties>
        <!-- Used to get the Site files into the right structure, while also being readable in an SCM. -->
        <project.docs.directory>docs</project.docs.directory>
        <project.build.interim.site.directory>${project.build.directory}/docs-site</project.build.interim.site.directory>
        <!-- Overridable property for the version within the site.xml files, this is because
             a release has to use the previous version. -->
        <skin.version>${project.version}</skin.version>
        <!-- Details for uploading sites into Repository. -->
        <project.staging.directory>${project.build.directory}/staging/${project.artifactId}</project.staging.directory>
        <!-- Apache Maven Build Plugin Versions. -->
        <frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
        <!-- Frontend Javascript library versions. -->
        <bootstrap.version>5.1.3</bootstrap.version>
        <bootstrap-icons.version>1.8.3</bootstrap-icons.version>
        <code-prettify.version>0.1.0</code-prettify.version>
        <jquery.version>3.6.0</jquery.version>
        <!-- Node.JS Configuration (relates to maven-frontend-plugin). -->
        <node-js.version>v16.15.1</node-js.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Apache Maven Build Plugin Versions. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-maven-plugin.version}</version>
                    <configuration>
                        <nodeVersion>${node-js.version}</nodeVersion>
                        <workingDirectory>${project.build.directory}</workingDirectory>
                    </configuration>
                </plugin>
                <!-- Apache Maven Reporting Plugin Versions. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                    <configuration>
                        <workingDirectory>${project.build.interim.site.directory}</workingDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- This project has taken a number of elements from the maven-fluido-skin so I list the contributors here
             to acknowledge their effort. -->
    <contributors>
        <contributor>
            <name>Bruno P. Kinoshita</name>
            <email>brunodepaulak AT yahoo DOT com DOT br</email>
        </contributor>
        <contributor>
            <name>Carlos Villaronga</name>
            <email>cvillaronga AT gmail DOT com</email>
        </contributor>
        <contributor>
            <name>Christian Grobmeier</name>
            <email>grobmeier AT apache DOT org</email>
        </contributor>
        <contributor>
            <name>Conny Kreyssel</name>
            <email>dev AT kreyssel DOT org</email>
        </contributor>
        <contributor>
            <name>Michael Koch</name>
            <email>tensberg AT gmx DOT net</email>
        </contributor>
        <contributor>
            <name>Emmanuel Hugonnet</name>
            <email>emmanuel DOT hugonnet AT gmail DOT com</email>
        </contributor>
        <contributor>
            <name>Ivan Habunek</name>
            <email>ihabunek AT apache DOT org</email>
        </contributor>
        <contributor>
            <name>Eric Barboni</name>
        </contributor>
        <contributor>
            <name>Michael Osipov</name>
            <email>michaelo AT apache DOT org</email>
        </contributor>
    </contributors>

    <profiles>
        <profile>
            <id>documentation</id>
            <activation>
                <file>
                    <exists>docs</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-markdown-into-target</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${project.docs.directory}/</directory>
                                            <includes>
                                                <include>**/*.md</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${project.build.interim.site.directory}/markdown/</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-resources-into-target</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${project.docs.directory}/</directory>
                                            <excludes>
                                                <exclude>**/*.md</exclude>
                                                <exclude>site.xml</exclude>
                                            </excludes>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${project.build.interim.site.directory}/resources/</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-sitexml-into-target</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${project.docs.directory}/</directory>
                                            <includes>
                                                <include>site.xml</include>
                                            </includes>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${project.build.interim.site.directory}/</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-site-resources-into-target</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>src/site</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${project.build.interim.site.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
