<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.stevecrox</groupId>
    <artifactId>maven-site-bootstrap-skin-parent</artifactId>
    <version>0.9.11-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Maven Site Bootstrap Skin Parent</name>
    <description>The Maven Site Bootstrap Skin is an Apache Maven site skin built on top of the latest bootstrap
        framework.</description>
    <url>https://stevecrox.github.io/io.github.stevecrox/maven-site-bootstrap-skin-parent/</url>
    <inceptionYear>2022</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/stevecrox/maven-site-bootstrap-skin.git</connection>
        <developerConnection>scm:git:https://github.com/stevecrox/maven-site-bootstrap-skin.git</developerConnection>
        <url>https://github.com/stevecrox/maven-site-bootstrap-skin</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/stevecrox/maven-site-bootstrap-skin/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>main</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>maven-site-bootstrap-skin</module>
        <module>maven-site-bootstrap-skin-integration-tests</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skin.version>${project.version}</skin.version>
        <!-- Apache Maven Build Plugin Versions. -->
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
        <!-- Apache Maven Release Plugin Versions. -->
        <checksum-maven-plugin.version>1.11</checksum-maven-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <!-- Apache Maven Reporting Plugin Versions. -->
        <maven-site-plugin.version>3.12.0</maven-site-plugin.version>
        <maven-project-info-reports-plugin.version>3.3.0</maven-project-info-reports-plugin.version>
        <maven-scm-publish-plugin-version>3.1.0</maven-scm-publish-plugin-version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.4.0</maven-javadoc-plugin.version>
        <!-- Frontend Javascript library versions. -->
        <bootstrap.version>5.1.3</bootstrap.version>
        <bootstrap-icons.version>1.8.3</bootstrap-icons.version>
        <code-prettify.version>0.1.0</code-prettify.version>
        <github-fork-ribbon-css.version>0.2.3</github-fork-ribbon-css.version>
        <jquery.version>3.6.0</jquery.version>
        <!-- Node.JS Configuration (relates to maven-frontend-plugin). -->
        <node-js.version>v16.15.1</node-js.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Apache Maven Build Plugin Versions. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <delimiters>
                            <delimiter>@</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-maven-plugin.version}</version>
                    <configuration>
                        <nodeVersion>${node-js.version}</nodeVersion>
                        <workingDirectory>${project.build.directory}</workingDirectory>
                    </configuration>
                </plugin>
                <!-- Apache Maven Release Plugin Versions. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                    <configuration>
                        <gpgArguments>
                            <arg>--pinentry-mode</arg>
                            <arg>loopback</arg>
                        </gpgArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.nicoulaj.maven.plugins</groupId>
                    <artifactId>checksum-maven-plugin</artifactId>
                    <version>${checksum-maven-plugin.version}</version>
                    <configuration>
                        <algorithms>
                            <algorithm>MD5</algorithm>
                            <algorithm>SHA-512</algorithm>
                        </algorithms>
                        <attachChecksums>true</attachChecksums>
                        <includeClassifiers>source-release</includeClassifiers>
                        <excludeMainArtifact>false</excludeMainArtifact>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugin</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <signTag>true</signTag>
                    </configuration>
                </plugin>
                <!-- Apache Maven Reporting Plugin Versions. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>${maven-scm-publish-plugin-version}</version>
                    <configuration>
                        <content>${project.reporting.outputDirectory}</content>
                        <pubScmUrl>scm:git:https://github.com//stevecrox/stevecrox.github.io.git</pubScmUrl>
                        <scmBranch>main</scmBranch>
                        <serverId>site</serverId>
                        <subDirectory>${project.groupId}/${project.artifactId}</subDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <contributors>
        <contributor>
            <name>Stephen Crocker</name>
            <email>stevecrox AT hotmail DOT com DOT br</email>
        </contributor>

        <!-- This project has taken a number of elements from the maven-fluido-skin so I list the contributors here
             to acknowledge their effort. -->
        <contributor>
            <name>Bruno P. Kinoshita</name>
            <email>brunodepaulak AT yahoo DOT com DOT br</email>
        </contributor>
        <contributor>
            <name>Carlos Villaronga</name>
            <email>cvillaronga AT gmail DOT com</email>
        </contributor>
        <contributor>
            <name>Christian Grobmeier</name>
            <email>grobmeier AT apache DOT org</email>
        </contributor>
        <contributor>
            <name>Conny Kreyssel</name>
            <email>dev AT kreyssel DOT org</email>
        </contributor>
        <contributor>
            <name>Michael Koch</name>
            <email>tensberg AT gmx DOT net</email>
        </contributor>
        <contributor>
            <name>Emmanuel Hugonnet</name>
            <email>emmanuel DOT hugonnet AT gmail DOT com</email>
        </contributor>
        <contributor>
            <name>Ivan Habunek</name>
            <email>ihabunek AT apache DOT org</email>
        </contributor>
        <contributor>
            <name>Eric Barboni</name>
        </contributor>
        <contributor>
            <name>Michael Osipov</name>
            <email>michaelo AT apache DOT org</email>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <profiles>
        <profile>
            <id>documentation</id>
            <activation>
                <file>
                    <exists>src/main/java</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
