<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.stevecrox.maven.skins</groupId>
        <artifactId>bootstrap-site-skin-parent</artifactId>
        <version>1.0.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bootstrap-site-skin</artifactId>
    <name>Maven Site Bootstrap Skin</name>
    <packaging>jar</packaging>
    <url>https://stevecrox.github.io/maven-site-bootstrap-skin/bootstrap-site-skin/</url>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/node_modules/bootstrap/dist</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/node_modules/bootstrap-icons/font</directory>
                <targetPath>${project.build.outputDirectory}/css</targetPath>
            </resource>
            <resource>
                <directory>${project.build.directory}/node_modules/jquery/dist</directory>
                <targetPath>${project.build.outputDirectory}/js</targetPath>
            </resource>
            <resource>
                <directory>${project.build.directory}/node_modules/code-prettify/src</directory>
                <includes>
                    <include>prettify.css</include>
                </includes>
                <targetPath>${project.build.outputDirectory}/css</targetPath>
            </resource>
            <resource>
                <directory>${project.build.directory}/node_modules/code-prettify/src</directory>
                <includes>
                    <include>prettify.js</include>
                </includes>
                <targetPath>${project.build.outputDirectory}/js</targetPath>
            </resource>
        </resources>
        <plugins>
            <!-- Lets use the frontend plugin to grab the release of bootstrap. -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>retrieve-bootstrap</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install bootstrap@${bootstrap.version} bootstrap-icons@${bootstrap-icons.version} code-prettify@${code-prettify.version} jquery@${jquery.version}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
