<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.stevecrox.maven.skins</groupId>
        <artifactId>bootstrap-site-skin-parent</artifactId>
        <version>1.0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.stevecrox.maven.skins.example</groupId>
    <artifactId>bootstrap-site-skin-example-parent</artifactId>
    <name>Maven Site Bootstrap Skin Examples Parent</name>
    <packaging>pom</packaging>
    <url>https://stevecrox.github.io/maven-site-bootstrap-skin/bootstrap-site-skin-example-parent/</url>

    <properties>
        <examples.url>https://stevecrox.github.io/${parent.groupId}/${parent.artifactId}/${project.artifactId}</examples.url>
    </properties>

    <modules>
        <module>boostrap-site-skin-all-options</module>
        <module>boostrap-site-skin-apache-options</module>
        <module>boostrap-site-skin-navbar</module>
    </modules>

</project>
